GET http://localhost:8088/api/books/allBooks HTTP/1.1
Accept: application/json

###

POST http://localhost:8088/api/books/addBook HTTP/1.1
Content-Type: application/json

{
  "title": "Node JS",
  "author": "Moch",
  "publishedYear": "2010"
}

###

GET http://localhost:8088/api/books/getBookById/10 HTTP/1.1
Accept: application/json

###

PUT http://localhost:8088/api/books/updateBook/1 HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "title": "Node JS Updated",
  "author": "Moch Updated",
  "publishedYear": "2011"
}

###

DELETE http://localhost:8088/api/books/deleteBook/2 HTTP/1.1
Accept: application/json

###

# User Requests
GET http://localhost:8088/api/users/allUsers HTTP/1.1
Accept: application/json

###

POST http://localhost:8088/api/users/addUser HTTP/1.1
Content-Type: application/json

{
  "username": "ali",
  "password": "123456"
}

###

GET http://localhost:8088/api/users/getUserById/10 HTTP/1.1
Accept: application/json

###
GET http://localhost:8088/api/users/getUserById/10/todos HTTP/1.1
Accept: application/json